* {
    margin: 0;
    padding: 0;
}


/*Section*/

.bod {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


/*Container of 2 cards*/

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


/*Cards which contains 2 divs*/

.container .cards {
    position: relative;
    width: 460px;
    height: 460px;
    margin: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(45deg, #f88989, #ffbaba);
    border-radius: 6%;
    overflow: hidden;
}


/*img moving*/

.container .cards img {
    position: absolute;
    bottom: 0;
    left: 40%;
    transform: translateX(-50%);
    height: 400px;
    transition: 0.5s;
    border-radius: 70%;
    overflow: hidden;
}

.container .cards:hover img {
    left: 80%;
    height: 400px;
}


/*Making text dissapper and appear*/

.container .cards .content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 10px 10px 10px 10px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.container .cards:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.container .cards .content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 2.2em;
    line-height: 1em;
}

.container .cards .content p {
    color: #fff;
}

.container .cards .content a {
    color: #000;
    background: #fff;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration-style: none;
    font-weight: 700;
    text-transform: initial;
}

@media (max-width: 1020px){
    .bod{
        display: block;
        
    }
    .container{
        display: block;
        
    }
    
}